<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>FYP_DATABASE</DataSourceReference>
      <CommandText>SELECT f.fyp_Id, f.Title, f.Deadline, f.Grade, f.Comment, g.group_id, g.group_name, s.faculty_id, fa.email, fa.name
FROM     FYP AS f INNER JOIN
                  PROJECT_GROUP AS g ON f.fyp_Id = g.fyp_id INNER JOIN
                  SUPERVISOR AS s ON s.faculty_id = g.supervisor_id INNER JOIN
                  FACULTY AS fa ON fa.id = s.faculty_id</CommandText>
    </Query>
    <Fields>
      <Field Name="fyp_Id">
        <DataField>fyp_Id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Title">
        <DataField>Title</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Deadline">
        <DataField>Deadline</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Grade">
        <DataField>Grade</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Comment">
        <DataField>Comment</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="group_id">
        <DataField>group_id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="group_name">
        <DataField>group_name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="faculty_id">
        <DataField>faculty_id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="email">
        <DataField>email</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="name">
        <DataField>name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>